body::-webkit-scrollbar
  width: 4px

@font-face
  // название шрифта (чтобы не запутаться, лучше указать название папки со шрифтом)
  font-family: "Gotham"
  // адрес шрифта и тип
  src: url("../../fonts/gothampro.ttf") format("truetype")
  font-style: normal
  font-weight: normal



